# mSquare

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thinktechsol/msquare/: BaseAlbumDirFactory.java  MapsActivity.java
app/src/main/java/thinktechsol/msquare/Location/: GetLocation.java
app/src/main/java/thinktechsol/msquare/activities/: AddOrViewProActivity.java  AddProActivity.java  AlbumStorageDirFactory.java  EditProActivity.java  HomeActivity.java  MainActivity.java  ProductCategoryActivity.java  SearchFilterBYPROActivity.java  SellerDashBoardActivity.java  SellerDeshBoardActivity.java  SellerEditActivity.java  SellerEditStaffActivity.java  SellerLoginActivity.java  SellerViewProActivity.java  SellerViewStaffActivity.java  SellersOrdersActivity.java  SplashActivity.java  UserTypeActivity.java  ViewSellOrderDetailActivity.java  ViewSellProDetailActivity.java
app/src/main/java/thinktechsol/msquare/activities/buyer/: BuyerBookingAddressActivity.java  BuyerDeshBoardActivity.java  BuyerFavouriteActivity.java  BuyerFilterActivity.java  BuyerLoginActivity.java  BuyerLoginActivityGuest.java  BuyerOrdersActivity.java  BuyerRegisterationActivity.java  BuyerRegisterationActivityGuest.java  BuyerReservationActivity.java  BuyerReservationActivityProduct.java  BuyerSettingDeshBoardActivity.java  BuyerWishListActivity.java  FriendListFragment.java  HomeActivity.java  SalonDetailsActivity.java  ServiceSellerDetailActivity.java  ViewBuyerProDetailActivity.java
app/src/main/java/thinktechsol/msquare/adapter/: AddProductAdapter.java  AddProductAdapter2.java  BuyerFavouriteListAdapter.java  BuyerOrderListAdapter.java  BuyerProReviewsAdapter.java  BuyerServiceSellersListAdapter.java  BuyerServiceSellersProductListAdapter.java  BuyerWishListAdapter.java  ChangeServiceProviderListAdapter.java  ConversationAdapter.java  HomeAdapter.java  ImgSwiperAdapter.java  ImgSwiperAdapterBuyerAdds.java  ImgSwiperAdapterEditProduct.java  ImgSwiperAdapterOrderDetail.java  ImgSwiperAdapterProDetail.java  ImgSwiperAdapterProDetailBuyer.java  ItemAdapter.java  ItemAdapter2.java  ItemAdapter_Buyer.java  ProductListAdapterReservation.java  SellerCustomerListAdapter.java  SellerOrdersListAdapter.java  SellersMessagesAdapter.java  TimeListAdapter.java  ViewProductListAdapter.java  ViewStaffListAdapter.java
app/src/main/java/thinktechsol/msquare/fragments/: Fragment_2_items.java  SellerAddProductFragment.java  SellerAddProductFragment2.java  SellerCustomerFragment.java  SellerDashBoardMessageFragment.java  SellerDashBoardProductFragment.java  SellerDashBoardSettingFragment.java
app/src/main/java/thinktechsol/msquare/gcm/: GCMConstants.java  GCMPushReceiverService.java  GCMRegistrationService.java  GCMTokenRefreshListenerService.java
app/src/main/java/thinktechsol/msquare/globels/: globels.java
app/src/main/java/thinktechsol/msquare/interfaceMine/: SearchViewInterface.java  UploadImgInterface.java  UploadImgInterfaceEditPro.java  subItemClick.java
app/src/main/java/thinktechsol/msquare/model/: AddProductItem.java  BuyerDetailsForOrder.java  GetSellerOrdersModel.java  GetSellerStaffModel.java  HomeItem.java  HomeItemSingle.java  Item.java  SellerCustomerModel.java  SellerDashBoardStatsModel.java  SellerDetailsByIdModel.java  SellerDetailsForOrder.java  SellerLogInResponse.java  SellerProductItem.java  ViewProductItem.java  getConversationListSellerResModel.java
app/src/main/java/thinktechsol/msquare/model2/: Item.java
app/src/main/java/thinktechsol/msquare/services/: AddBuyerOrder.java  AddImageOfProduct.java  AddSellerStaffService.java  AndroidMultiPartEntity.java  DeleteImageService.java  ForgotPasswordServiceSeller.java  GetOrderDetailsService.java  GetSellerCustomerList.java  GetSellerDeshBoardStatsService.java  GetSellerDetailsById.java  GetSellerProducts2.java  GetSellerStaffService.java  RequestManager.java  SellerAddProduct.java  SellerAddProductForEditImg.java  SellerProductList.java  SellerProductListForSearch.java  SellerUpdateService.java  SellerUpdateStaffService.java  UpdateOrderStatus.java  getBuyerOrder.java  getConversationListSeller.java  getSellerProducts.java  getSellersOrder.java  getServiceSellers.java  getServices.java  sellerLogIn.java
app/src/main/java/thinktechsol/msquare/utils/: Constant.java  SellerLoginDetails.java
app/src/main/res/drawable/: arrow_up.xml  bg_edittext.xml  bg_edittext_addreview.xml  bg_searchview.xml  heart_black_hollow.xml  layout_border.xml  product_item_selector.xml  switch_list_selector.xml  time_list_selector.xml
app/src/main/res/drawable-hdpi/: bg_tv_categories.xml
app/src/main/res/layout/: activity_activity_user_type.xml  activity_add_pro.xml  activity_buyer_booking_address.xml  activity_buyer_desh_board.xml  activity_buyer_deshboard_setting.xml  activity_buyer_filter.xml  activity_buyer_login.xml  activity_buyer_order.xml  activity_buyer_registeration.xml  activity_buyer_reservation.xml  activity_buyer_reservation_product.xml  activity_buyer_wishlist.xml  activity_edit_pro.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_product_category.xml  activity_seller_dash_board.xml  activity_seller_desh_board.xml  activity_seller_edit.xml  activity_seller_edit_staff.xml  activity_seller_login.xml  activity_seller_order.xml  activity_seller_view_product.xml  activity_service_seller_detail.xml  activity_splash.xml  activity_test.xml  activity_view_buyer_pro_detail.xml  activity_view_sell_order_detail.xml  activity_view_sell_pro_detail.xml  add_product_row_item.xml  bottombar_add_product.xml  bottombarlayout.xml  bottombarlayout_buyer.xml  bottombarlayout_buyer_orders.xml  bottombarlayout_orders.xml  buyer_pro_review_list_item.xml  buyer_service_seller_list_item.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+88 files in other folders)
