apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "thinktechsol.msquare"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.1.+'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    //    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
}
