apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/License.txt'
//        exclude 'META-INF/Notice.txt'
    }

    defaultConfig {
        applicationId "thinktechsol.msquare"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        preDexLibraries = false;
//        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    //    compile 'org.apache.httpcomponents:httpcore:4.4.1'
//    //    compile 'org.apache.httpcomponents:httpclient:4.5'
//    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:design:23.0.1'
//    compile 'com.android.support:support-v4:23.0.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
//    compile 'com.theartofdev.edmodo:android-image-cropper:1.1.+'
//    compile 'dev.dworks.libs:volleyplus:+'
////    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    //    compile 'com.google.android.gms:play-services:9.0.2'
//    compile 'com.google.android.gms:play-services:8.4.0'
//    //    compile 'com.google.android.gms:play-services:6.1.+'
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.code.gson:gson:2.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:1.1.+'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile "com.google.android.gms:play-services-gcm:9.4.0"
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wefika:horizontal-picker:1.1.1'
    compile 'com.appyvet:materialrangebar:1.3'
}

//This line is added

apply plugin: 'com.google.gms.google-services'


