<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/view_product_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/titlebar"
        android:background="#f2f2f2">


        <!--<ScrollView-->
        <!--android:id="@+id/scrollview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none"-->

        <!--android:layout_alignParentTop="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/typing_layout"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@+id/imgs"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#050505"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/viewPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/pager"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/viewPagerCountDots"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#949391" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pro_detail_layout1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imgs">


                <RelativeLayout
                    android:id="@+id/pro_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:gravity="center_vertical"
                        android:text="Product Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pro_price_quant_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/pro_name_layout"
                    android:background="#ffffff">

                    <RelativeLayout
                        android:id="@+id/pro_price_quant_layout_inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/proPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="25 AED"
                            android:textAlignment="viewStart"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/pro_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/proPrice"
                            android:layout_marginLeft="12dp"
                            android:text="Quantity: 3"
                            android:textAlignment="viewStart"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="13sp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sellers_detials_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/pro_detail_layout1">


                <RelativeLayout
                    android:id="@+id/sellers_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <TextView
                        android:id="@+id/sellers_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:text="Bilal Saloon"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:paddingRight="5dp"
                        android:text="Review"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15sp" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="#949391" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff">

                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:isIndicator="false"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="1" />
                </RelativeLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="#949391" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#949391" />
            </RelativeLayout>

            <TextView
                android:id="@+id/lbl_shiping_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellers_detials_layout"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Shipping Address:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shiping_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_shiping_adress"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="Shipping Address:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/lbl_tel_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shiping_adress"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="Tel:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tel_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shiping_adress"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:text="00"
                android:layout_toRightOf="@+id/lbl_tel_no"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="11sp"
                />

            <TextView
                android:id="@+id/sellers_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_tel_no"
                android:layout_margin="8dp"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/title_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sellers_description"
                android:layout_margin="8dp"
                android:text="Messages"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"
                android:textStyle="normal|bold" />

            <RelativeLayout
                android:id="@+id/conversation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_message">

                <ListView
                    android:id="@+id/conversation_list"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"></ListView>
            </RelativeLayout>
        </RelativeLayout>
        <!--</ScrollView>-->

        <RelativeLayout
            android:id="@+id/typing_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#d9dce0"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="10">

                <EditText
                    android:id="@+id/messageET"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="9"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/hint_messageET"
                    android:imeOptions="actionNext"
                    android:padding="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/sendMessageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Send"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="normal|bold" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <!--<include-->
    <!--android:id="@+id/bottombarlayout"-->
    <!--layout="@layout/bottombar_add_product" />-->

</RelativeLayout>
