<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:background="#ffffff">


        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--tabGravity="fill"-->
        <!--tabIndicatorHeight="4dp"-->
        <!--tabMaxWidth="0dp"-->
        <!--tabMode="fixed"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="46.0dip"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:overScrollMode="never"-->
        <!--/>-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            tabGravity="fill"
            tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="52dp" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tit" />

    <!--<android.support.design.widget.CoordinatorLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:fitsSystemWindows="true">-->

    <!--&lt;!&ndash;<android.support.design.widget.FloatingActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/filterBtn"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignParentRight="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_margin="@dimen/fab_margin"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/search_filter" />&ndash;&gt;-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/filterBtn"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--android:src="@drawable/search_filter" />-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/search_filter" />-->

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/filterBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/search_filter"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="1dp" />

    <RelativeLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></RelativeLayout>


</RelativeLayout>
