<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/buyer_bg">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerInParent="true">-->

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlebar">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_logo" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_logo"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:hint="First Name"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:lines="1"/>

        <EditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fname"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:hint="Last Name"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:lines="1" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lname"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:hint="Email"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:lines="1" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:hint="Password"
            android:paddingLeft="5dp"
            android:textSize="15sp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:lines="1" />

        <ImageView
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_login" />


    </RelativeLayout>
    <!--</ScrollView>-->

</RelativeLayout>
