<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/main_layout_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <!--<ImageView-->
            <!--android:id="@+id/lbl"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_margin="5dp"-->
            <!--android:src="@drawable/dummy_user" />-->

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lbl"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/dummy_user"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/lbl">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Glow Beauty Center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="2"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum has been the"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"></TextView>

            <ImageView
                android:id="@+id/loc_icon"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:layout_below="@id/time"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/location_icon" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/loc_icon"
                android:text="1 km from you"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loc_icon"
                android:layout_marginTop="8dp"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
