<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0068a5">

        <!--<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/simple1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dp">-->
            <!--show items when user slides-->
            <LinearLayout
                android:id="@+id/bottom_wrapper_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right|center_vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="fill_parent"
                    android:background="#555555"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/subItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/subItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
            <!--show items when user slides end-->

            <!--first showing items-->
        <!--first showing items-->

        <!--</com.daimajia.swipe.SwipeLayout>-->

    </RelativeLayout>

</RelativeLayout>
