<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include-->
    <!--android:id="@+id/titlebar"-->
    <!--layout="@layout/titlebar" />-->

    <ListView
        android:id="@+id/msglistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:scrollbars="none"></ListView>

    <!--<include-->
    <!--android:id="@+id/bottombarlayout"-->
    <!--layout="@layout/bottombarlayout" />-->

</RelativeLayout>
