<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outterLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/main_layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/proTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Test 9"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/proPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="300 AED"
            android:layout_below="@+id/proTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/proQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:src="@drawable/arrow_head" />


    </RelativeLayout>

</RelativeLayout>
